#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL         &kp N1     &kp N2  &kp N3  &kp N4            &kp N5  &kp GRAVE                                                                                             &kp TILDE          &kp N6  &kp N7     &kp N8     &kp N9    &kp N0         &kp MINUS
&kp TAB           &kp Q      &kp W   &kp E   &kp R             &kp T   &kp MINUS                                                                                             &kp EQUAL          &kp Y   &kp U      &kp I      &kp O     &kp P          &kp BSLH
&kp ESC           &kp A      &kp S   &kp D   &kp F             &kp G   &kp LEFT_BRACKET                 &mo 2       &kp LALT          &kp RIGHT_ALT    &mo 1                 &kp RIGHT_BRACKET  &kp H   &kp J      &kp K      &kp L     &kp SEMICOLON  &kp DOUBLE_QUOTES
&kp LSHFT         &kp Z      &kp X   &kp C   &kp V             &kp B                                                &kp LEFT_SHIFT    &kp RIGHT_SHIFT                                           &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH       &kp RSHFT
&kp LEFT_CONTROL  &kp GRAVE  &trans  &trans  &kp LEFT_COMMAND                            &kp BACKSPACE  &kp DELETE  &kp LCTRL         &kp RCTRL        &kp ENTER  &kp SPACE                             &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT       &mo 3
            >;
        };

        keypad {
            bindings = <
&kp EQUAL  &kp N1     &kp N2  &kp N3    &kp N4     &kp N5  &trans                                                                  &trans  &none            &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W   &kp E     &kp R      &kp T   &none                                                                   &none   &none            &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S   &kp D     &kp F      &kp G   &none             &mo 2    &kp LALT    &kp LGUI   &mo 1                 &none   &none            &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X   &kp C     &kp V      &kp B                              &kp HOME    &kp PG_UP                                &kp KP_NUMBER_0  &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 2      &kp GRAVE  &trans  &kp LEFT  &kp RIGHT                  &kp BSPC  &kp DEL  &kp END     &kp PG_DN  &kp ENTER  &kp KP_N0                           &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 2
            >;
        };

        fn {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &trans                                                    &trans  &kp F6          &kp F7          &kp F8        &kp F10          &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none                                                     &none   &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &trans   &kp F11
&trans  &trans  &trans  &trans  &trans  &trans  &none           &trans  &trans    &trans  &trans          &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans   &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                          &trans    &trans                          &trans          &trans          &trans        &trans           &trans   &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans    &trans  &trans  &trans                          &trans          &trans        &trans           &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                                        &trans       &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                                                  &bootloader  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none               &none  &none    &bt BT_CLR  &none                        &none        &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none                                    &none    &none                                                 &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                                    &none  &none  &none    &none       &bl BL_TOG  &rgb_ug RGB_TOG                      &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
